<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="The GOAT Domain Main.css" type="text/css" />
    <title>The GOAT Domain</title>
    <link rel="icon" type="image/png" href="Images/DomainLogo.png"/>
</head>
    


<!--Body of The Page-->

<Body class="ALL">
    <h1 class="Main-Head">
        <a href="index.html">The Goat Domain</a>
    </h1>

    <ul class="Nav-Bar">
        <li><a href="The TOP 25.html">THE TOP 25</a></li>
        <li><a href="Basketball School.html">Basketball School</a></li>
       <li><a href="Basketball Quiz.html">Basketball Trivia</a></li>
        <li class="drop">
            <a onclick="dropper()" class="abut">Basketball Math</a>
            <div id="dropmenu" class="dropcont">
                <a href="Shot Calculation.html">Shot Calculation</a>
                <a href="Player Rater.html">Rate A Player</a>
            </div>
        </li>
    </ul>
    <div class="Main-Body">
        <section class="Main-Section">
            <div class="intro">
                <h2>Build Your Arguments</h2>
                <br>
                <h1>Store your arguments, Formulate your player portfolio, List your points,Let Them Know...</h1>
                <br>
                <footer style="font-family:Before Collapse;"> <h1>WHO YOUR GOAT IS.</h1></footer>
            </div>

            <div class="ExplainPage">
                <h1 style="text-align:center;">What is The Goat Domain?</h1>
                <h3>
                    "The GOAT Domain" is all about basketball, put together your arguments when you meet with you friend.
                    formulate your points so you get everyting across clearly. Let's help you show support for your "greatest of all time".
                    culculate stats, even rate your own ability. Need data? Need stats? Well we are here, Knock yourself out!
                </h3>
            </div>
            <div class="NewPlayers-Container">
                <div class="NewPlayers spin">
                    <img src="Images/NikolaJokic.jpg" width="80%" height="50%">
                    <h2>The next GOAT?</h2>
                    <p style="font-size:20px;">
                        <h3>Nikola Jokic</h3>
                        <br>
                        The Joker, the serbian a man of few words whose nonchanlant attidude is the antithesis to
                        his stellar play on the court. Already a champion he's looking very likely to
                        push the Top 25 maybe even become the greatest ever when it's all said and done. Where do you think he'll land?
                        find out more <a target="_blank" href="https://www.nba.com/player/203999/nikola-jokic" style="color:red;">HERE.</a>
                    </p>
                </div>

                <div class="NewPlayers spin">
                    <img src="Images/LukaDoncic.jpg" width="80%" height="50%">
                    <h2>Already Pushing 25?</h2>
                    <p style="font-size:20px;">
                        <h3>Luka Doncic</h3>
                        <br>
                        Don Luka, the slovenian was doubted very early in his NBA career many thought of him as just another overhyped european player.
                        The true scouts knew that he was special, afterall he  did make his euro league debut at only 16 year old. We here think
                        he is definately top 25 potential maybe a few championships under his belt and we'll be looking at the GOAT. Where do you think he'll land?
                        find out more <a target="_blank" href="https://www.nba.com/player/1629029/luka-doncic" style="color:red;">HERE.</a>
                    </p>
                </div>

                <div class="NewPlayers spin">
                    <img src="Images/Wemby.jpg" width="80%" height="50%">
                    <h2>Greatest Rookie ever</h2>
                    <p style="font-size:20px;">
                        <h3>Victor Wembanyama</h3>
                        <br>
                        The frenchman has been touted as the greatest prospect ever due to his unbelievable mobility and skill at 7 foot 4.  "Wemby" had a
                        rookie year which undoubtedly lived up to those lofty expectations. Will his career pan out? will he continue to improve even further?
                        Where do you think he'll land?
                        find out more <a target="_blank" href="https://www.nba.com/player/1641705/victor-wembanyama" style="color:red;">HERE.</a>
                    </p>
                </div>

                <a class="prev" onclick="Slidesmove(-1)">Prev</a>
                <a class="next" onclick="Slidesmove(1)">Next</a>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <div class="JordanPromo">
                <a href="Players/Michael Jordan.html">
                    <img src="Images/JordanPromo.jpg" width=140 height=150>
                    <p>
                        Is He Unattainable?
                    </p>
                </a>

            </div>

            <div class="LebronPromo">
                <a href="Players/LeBron James.html">
                    <img src="Images/LebronPromo.jpg" width=140 height=150>
                    <p>
                        What More Does he Have to Do?<br>
                        #1 in points.
                    </p>
                </a>

            </div>

            <div class="WiltPromo">
                <a href="Players/Wilt Chamberlain.html">
                    <img src="Images/WiltPromo.jpg" width=140 height=150>
                    <p>
                        Mr.Records, Greatest Myth in Nba History.
                    </p>
                </a>

            </div>

            <div class="RussellPromo">
                <a href="Players/Bill Russell.html">
                    <img src="Images/RussellPromo.jpg" width=140 height=150>
                    <p>
                        The Art of Winning.
                    </p>
                </a>

            </div>

            <div class="CurryPromo">
                <a href="Players/Steph Curry.html">
                    <img src="Images/CurryPromo.jpg" width=140 height=150>
                    <p>
                        The Greastest Shooter Ever.
                    </p>
                </a>

            </div>

        </section>

        <article class="Main-Article">

            <div class="search-container">
                <input type="text" id="searchInput" onkeyup="filterNames()" placeholder="Search for a player">
                <div id="searchDropdown" class="search-dropdown-content"></div>
            </div>

            <table class="Main-table">
                <tr><th>Interested in more?</th></tr>
                <tr><td><a target="_blank" href="https://www.basketball-reference.com/">For More Indepth Stats</a></td></tr>
                <tr><td><a target="_blank" href="https://www.nba.com/">Keep Up With The Game</a></td></tr>
                <tr><td><a target="_blank" href="https://www.sporcle.com/games/subcategory/basketball">Test Your Knowledge on the game</a></td></tr>
                <tr><td><a target="_blank" href="https://www.youtube.com/@espn">Wanna Hear more on the sport?</a></td></tr>
            </table>

            <iframe width="90%" height="200" src="https://www.youtube.com/embed/uRz1bNCGjVw?si=r28j7KfZk-yFxzXo" title="ESPN The GOAT Debate" frameborder="0" allow="web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <a href="Basketball School.html" class="Startup" style="color:blue; width:80%;">Learn How to Play</a>

            <a target="_blank" href="https://store.nba.com/"><img src="https://store.nba.com/content/content/store.nba.com/store.nba.com.svg" width="90%" height="200" style="background-color:black;"></a>
        </article>

    </div>

    <footer class="Main-footer">
        <ul class="Footer-Info" style="font-size:30px;">
            <li><a href="About.html">About</a></li>
            <li><a href="Acknowledgements.html">Acknowledgements</a></li>
        </ul>

        <div class="socials">
            <a target="_blank" href="https://www.youtube.com/"><img src="https://cdn.nba.com/next/social/icon-youtube-color.svg" width="40" height="40"></a>
            <a target="_blank" href="https://www.instagram.com/"><img src="https://cdn.nba.com/next/social/icon-instagram-color.svg" width="40" height="40"></a>
            <a target="_blank" href="https://www.facebook.com/"><img src="https://cdn.nba.com/next/social/icon-facebook-color.svg" width="40" height="40"></a>
        </div>

        <p class="copyright"> © 2024 NBA Media Ventures, LLC. All rights reserved.|Copyright © 2000-2024 Sports Reference LLC. All rights reserved.<p>
    </footer>

    <script>
        function dropper() {
            document.getElementById("dropmenu").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.abut')) {
                var dropdowns = document.getElementsByClassName("dropcont");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }


        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function Slidesmove(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("NewPlayers");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        const names = [
            "Michael Jordan",
            "LeBron James",
            "Kareem Abdul Jabbar",
            "Magic Johnson",
            "Larry Bird",
            "Bill Russell",
            "Wilt Chamberlain",
            "Tim Duncan",
            "Shaquille O'Neal",
            "Kobe Bryant",
            "Hakeem Olajuwon",
            "Oscar Robertson",
            "Karl Malone",
            "Moses Malone",
            "Jerry West",
            "Julius Erving",
            "Dirk Nowitzki",
            "Kevin Durant",
            "Steph Curry",
            "Elgin Baylor",
            "Bob Pettit",
            "David Robinson",
            "Charles Barkley",
            "John Stockton",
            "Dwyane Wade"]; 

        function filterNames() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const dropdown = document.getElementById('searchDropdown');
            const namesMatching = names.filter(name => name.toUpperCase().includes(filter));
            dropdown.innerHTML = '';
            namesMatching.forEach(name => {
                const link = document.createElement('a');
                link.href = (`Players/${name}.html`);
                link.textContent = name;
                dropdown.appendChild(link);
            });
            if (filter) {
                dropdown.classList.add('show');
            } else {
                dropdown.classList.remove('show');
            }
        }

        document.addEventListener('click', function (event) {
            const dropdown = document.getElementById('searchDropdown');
            if (!event.target.matches('#searchInput')) {
                dropdown.classList.remove('show');
            }
        });
    </script>

</Body>

</html>
